<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/reservation_menu_item"
        android:icon="@drawable/map_marker"
        android:enabled="true"
        android:title="@string/parking" />
    <item android:id="@+id/cars_menu_item"
        android:icon="@drawable/car"
        android:enabled="true"
        android:title="@string/cars" />
    <item android:id="@+id/people_menu_item"
        android:icon="@drawable/user"
        android:enabled="true"
        android:title="@string/people" />
</menu>